<!DOCTYPE html>
<html>

<head>
    <title>捉谣记首页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="keywords" content="财经、贸易、消费、市场、A股、证券、投资、房产、银行、外汇、汽车、财富人物、企业家。">
    <meta name="description" content="我们是权威全面、角度多元、新鲜有趣的财经自媒体圈。">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable">
    <!-- 添加manifest.js -->
    <link rel="manifest" href="./manifest.json">
    <!-- 适用于 Windows 平台的平铺图标 -->
    <meta name="msapplication-TileImage" content="//n.sinaimg.cn/finance/piyao/piyao-share.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <!-- 适用于 iOS 版 Safari 的 Add to Home Screen 元素 -->
    <link rel="apple-touch-icon" href="//n.sinaimg.cn/finance/piyao/piyao-share.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="捉谣记">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon-precomposed" href="http://n.sinaimg.cn/finance/piyao/piyao-share.png" />

    <meta name="apple-mobile-web-app-title" content="捉谣记">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="dns-prefetch" href="//mjs.sinaimg.cn">
    <link rel="dns-prefetch" href="//simg.sinajs.cn">
    <script type="text/javascript">
        var __rootrem;
        (function() {
            var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

            function setFont() {
                var clientWidth = (document.documentElement || document.body.parentNode).clientWidth;
                if (clientWidth > 769) {
                    clientWidth = 750;
                }

                // 375尺寸的比例，换算成@1x设计稿后1px=0.01rem
                __rootrem = Math.floor(clientWidth * 100 / 750);
                (document.documentElement || document.body.parentNode).style.fontSize = __rootrem + "px";
            }
            setFont();

            if (!window.addEventListener) return;
            window.addEventListener(resizeEvt, function() {
                setFont();
            });
        })();
    </script>

    <script type="text/javascript" src="http://mjs.sinaimg.cn/wap/public/suda/201705231420/suda_log.min.js"></script>
    <script type="text/javascript">
        //配置评论接口数据
        var __docConfig = {
            __docUrl: 'http://piyao.sina.cn',
            __docId: 'hfhfwmu6618674',
            __cmntID: 'gn:comos-hfhfwmu6618674:1',
            __commentId: '',
            __tj_ch: 'news',
            __cmntListUrl: 'http://cmnt.sina.cn/?vt=4&product=comos&group=1&tj_ch=news&index=hfhfwmu6618674&isclear=1',
            __webDomain: 'piyao.sina.cn',
            product: 'comos',
            group: '1',
            index: 'hfhfwmu6618674',
            vcode: '00ad9',
            csrfcode: '535a75c9eed03cd7ad8dc70d2412c4a0',
            csrftime: '1393323733',
            wburl: 'http://piyao.sina.cn',
            vt: 4,
            towb: ''
        }
        var wxShare = {
            url: '',
            title: document.title,
            content: '新浪推出辟谣栏目《捉谣记》，与您一起还原事情真相！',
            pic: 'http://n.sinaimg.cn/finance/piyao/piyao-share.png',
        }
    </script>
    <link href="/css/index-d49a4d.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="zy_main">
            <div class="zy_header" data-sudaclick="nav_news">
                <a href="https://news.sina.cn/">
                    <span class="zy_logo">
      </span>
                    <span class="zy_news">新浪新闻</span>
                </a>
                <a class="user_center" href="http://my.sina.cn/">
                    <div class="user_mask"></div>
                    <div class="user_figure">
                    </div>
                </a>
            </div>
            <img class="zy_banner" src="/img/banner-cef006.png" alt="">
            <div class="zy_hot" data-sudaclick="hotfocus">
                <div class="hot_left">
                    <div class="hot_img"></div>
                    <div class="hot_line"></div>
                </div>

                <div class="hot_run swiper-container" id="swiper-jujiao">
                    <div class="run_container swiper-wrapper" id="run_container">
                    </div>

                </div>

            </div>
            <div class="feedWrap">
                <div class="feedItem">

                </div>
                <div class="loader">
                    <img class="loading" src="/img/load-18aaa5.gif" alt="">
                </div>
            </div>

            <div class="zy_btns">
                <a class="zy_comment" data-sudaclick="btm_comment">
                    <div class="btns_write">
                    </div>
                </a>
                <a data-sudaclick="btm_allcomment" href="https://cmnt.sina.cn/?vt=4&product=comos&group=1&tj_ch=news&index=hfhfwmu6618674&isclear=1">
                    <span class="btns_comment"></span>
                    <span class="text text_comment">0</span>
                </a>
                <a class="btns_link like_link" data-sudaclick="btm_like">
                    <span class="btns_like"></span>
                    <span class="text text_like">0</span>
                </a>

                <span class="btns_share" data-sudaclick="btm_share"></span>
                <a href="../mecome.html" data-sudaclick="btm_feedback">
                    <span class="letme">
      我来捉谣
      <div class="sword"></div>
    </span>
                </a>

            </div>
            <div class="share_content share_main_bg">
                <div class="float_cross fTitle" data-sudaclick=""></div>
                <ul class="share_button main_button">
                    <li suda-uatrack="key=news_global&value=body_share_weibo_1_0">
                        <a data-role="weibo-link" target="_blank" class="b-txt2 _suda _body_sweibo" href="javascript:;">
                            <i class="shr_ico shr_wb"></i>
                        </a>
                    </li>
                    <li style="display:none;" suda-uatrack="key=news_global&value=body_share_wechat_1_0">
                        <a data-role="wechat-friend" href="javascript:;" class="b-txt2 _suda _body_swechart">
                            <i class="shr_ico shr_wx"></i>
                        </a>
                    </li>
                    <li style="display:none;" suda-uatrack="key=news_global&value=body_share_pyq_1_0">
                        <a data-role="wechat-timeline" href="javascript:;" class="b-txt2 _suda _body_swebf">
                            <i class="shr_ico shr_frnd"></i>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="share_fullpage" style="display:none">
                <div class="mask"> </div>
                <img class="safariimg" src="/img/safari_share_04-9c8fad.png">
                <img class="wxpromit" src="/img/wxshare_02-c1e475.png">
            </div>

            <div id="cmnt_reply_container" class="hide">
                <div class="mask-layer"></div>
                <div class="cmnt-reply">
                    <div class="cmnt-action">
                        <a id="cmnt_cancel" href="javascript:void(0);" class="cmnt-cancel">取消</a>
                        <a id="cmnt_send" href="javascript:void(0);" class="cmnt-send">发送</a>
                    </div>
                    <div class="cmnt-input">
                        <textarea id="cmnt_input" data-mid="" placeholder="我要说两句..."></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/vender-2468e5.js"></script>
    <script type="text/javascript" src="/js/index-5db8af.js"></script>
</body>

</html>